{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend (nodemon)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/app.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach to Backend",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229
    },
    {
      "name": "Launch Chrome for React",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
